<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="STH.I.S">
	<title>STH.I.S</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="/common/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="wrap">

		<ul id="topQuickmenu">
			<li><a href="#">News</a></li>
			<li><a href="#">Contact US</a></li>
		</ul>

		<nav>
			<div>
				<img src="images/logo.png" alt="STH.I.S">
			</div>
		</nav>


	</div>
</body>
</html>
